CHAT_CLAN_LINK=https://t.me/joinchat/something
BNET_CLAN_LINK=https://www.bungie.net/ru/ClanV2?groupid=2135560
LFG_CLAN_LINK=https://t.me/joinchat/somelfgchat
ATB_API_KEY=key2aiRt4b1e
ATB_BASE_KEY=appSomeB4seC0DE
ATB_TABLE=new
TG_API_KEY=77777777:SecUrETelegrAmAPIKEy
TG_ADMN_CHAT_ID=-77777777